{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": "Server=localhost;Database=a20behta;User ID='sqllab';Password='Hare#2022';Pooling=false;SslMode=none;convert zero datetime=True;" 
}
